<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="1" Column="1" />
      <File FileName="Calculator\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula01.cs" Line="74" Column="15" />
      <File FileName="About\Me.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>