<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="16" Column="4" />
      <File FileName="Calculator\Properties\AssemblyInfo.cs" Line="9" Column="39" />
      <File FileName="Colors\ForCLI.cs" Line="17" Column="52" />
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="8" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>